<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #2C2C2C;
            background-color: white;

        }
        h1,h3{
            text-align: center;
            font-size: 30px;
        }
        h1{
            font-weight: 800;
            margin-top: 200px;
            margin-bottom: 60px;
            font-size: 45px;
            transition: color 0.2s ease-in-out;
        }
        h3{
            margin-bottom: 40px;
        }
        .button-container{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            
            
        }
        button{
            border: 10px;
            border-radius: 8%;
            padding: 14px 28px;
            font-size: large;
            cursor: pointer;

        }
        .btn-red{
            background-color: rgba(249, 75, 75, 0.664);
            color: white;
        }

        .btn-green{
            background-color: rgb(23, 122, 20);
            color: white;
        }

        .btn-blue{
            background-color: rgba(47, 92, 241, 0.925);
            color: white;
        }

        .btn-purple{
            background-color: rgb(111, 54, 202);
            color: white;
        }

        .btn-reset{
            background-color: rgb(67, 61, 61);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Change My Color</h1>
    <h3> Click on the button to change the text color</h3>
<div class="button-container">
    <button class="btn-red" id="btn-red">Red</button>
    <button class="btn-green" id="btn-green">Green</button>
    <button class="btn-blue" id="btn-blue">Blue</button>
    <button class="btn-purple" id="btn-purple">Purple</button>
    <button class="btn-reset" id="btn-reset">Reset</button>
</div>
    

<script src="asg-2.js" defer></script></body>
</html>