<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #2C2C2C;
            background-color: white;
        }
        .heading{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            font-weight: 1000;
            font-size: x-large;
        }
        .add_input{
            margin-top: 20px;
            border: #2C2C2C;
            display: flex;
            width: 100%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="heading">
        Task List
    </div>
    <form action="" class="add_task">
        <div class="add_input">
            <input type="text" name="name" id="name" placeholder="Add Task">
        </div>
    </form>
</body>
</html>